<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Digital Delights</title>
  <style>
    body {
      background-color: lightskyblue;
    }
    img {
      position: absolute;
      top: -225px;
      left: 740px;
      width: 50%;
    }
    .word {
      position: absolute;
      color: black;
      font-size: 35px;
      font-weight: bold;
    }
    .review {
      margin-left: 50px;
      margin-top: 425px;
    }
    .about {
      margin-left: 50px;
      margin-top: 575px;
    }
    .more {
      margin-left: 50px;
      margin-top: 725px;
    }
    .secret {
      margin-left: 50px;
      margin-top: 875px;
    }
  </style>
</head>
<body>
  <h1>Digital Delights</h1>
  <p style="color: red;">Digital Delights, a delightful review website</p>
  <img src="file:///C:/Users/codyb/OneDrive/Pictures/Screenshots/maxresdefault.jpg" alt="Alt text for image" style="width: 7in; height: 3in; float: left; margin-left: 450px; margin-top: 50px;">
  <a href="DD-reviews.html">
    <img src="file:///C:/Users/codyb/OneDrive/Pictures/Screenshots/Screenshot%202023-05-05%20141554.png" alt="Alt text for image" style="width: 4in; height: 1in; float: left; margin-left: -700px; margin-top: 675px;">
  </a>
  <a href="DD-About.html">
    <img src="file:///C:/Users/codyb/OneDrive/Pictures/Screenshots/Screenshot%202023-05-05%20141554.png" alt="Alt text for image" style="width: 4in; height: 1in; float: left; margin-left: -700px; margin-top: 825px;">
  </a>
  <a href="DD-More.html">
    <img src="file:///C:/Users/codyb/OneDrive/Pictures/Screenshots/Screenshot%202023-05-05%20141554.png" alt="Alt text for image" style="width: 4in; height: 1in; float: left; margin-left: -700px; margin-top: 975px;">
  </a>
  <a href="DD-Secret.html">
    <img src="file:///C:/Users/codyb/OneDrive/Pictures/Screenshots/Screenshot%202023-05-05%20141554.png" alt="Alt text for image" style="width: 4in; height: 1in; float: left; margin-left: -700px; margin-top: 1125px;">
  </a>
  <p class="word about">About</p>
  <p class="word review">Review</p>
  <p class="word more">More</p>  
  <p class="word secret">Secret???</p>
</body>
</html>
