<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Digital Delights</title>
  <style>
    body {
      background-color: lightskyblue;
    }
    img {
      position: absolute;
      top: -225px;
      left: 740px;
      width: 50%;
    }
    .word {
      position: absolute;
      color: black;
      font-size: 35px;
      font-weight: bold;
    }
    .review {
      margin-left: 50px;
      margin-top: 425px;
    }
    .about {
      margin-left: 50px;
      margin-top: 575px;
    }
    .more {
      margin-left: 50px;
      margin-top: 725px;
    }
    .secret {
      margin-left: 50px;
      margin-top: 875px;
    }
  </style>
  <script>
    function changeImages(link) {
      var images = document.getElementsByTagName('img');
      for (var i = 0; i < images.length; i++) {
        images[i].src = "https://media.tenor.com/-pMfQcryj3cAAAAC/explosion-boom.gif";
      }
      setTimeout(function() {
        window.location.href = link;
      }, 4000);
      return false; // Prevent default link behavior
    }
  </script>
</head>
<body>
  <h1>Digital Delights</h1>
  <p style="color: red;">Digital Delights, a delightful review website</p>
  <img src="https://www.smashbros.com/wiiu-3ds/sp/us/images/howto/entry11-2.jpg" alt="Alt text for image" style="width: 7in; height: 3in; float: left; margin-left: 450px; margin-top: 50px;">
  <a href="DD-reviews.html" onclick="return changeImages('DD-reviews.html');">
    <img src="https://www.smashbros.com/wiiu-3ds/sp/us/images/howto/entry11-2.jpg" alt="Alt text for image" style="width: 4in; height: 1in; float: left; margin-left: -700px; margin-top: 675px;">
  </a>
  <a href="DD-About.html" onclick="return changeImages('DD-About.html');">
    <img src="https://www.smashbros.com/wiiu-3ds/sp/us/images/howto/entry11-2.jpg" alt="Alt text for image" style="width: 4in; height: 1in; float: left; margin-left: -700px; margin-top: 825px;">
  </a>
  <a href="DD-More.html" onclick="return changeImages('DD-More.html');">
    <img src="https://www.smashbros.com/wiiu-3ds/sp/us/images/howto/entry11-2.jpg" alt="Alt text for image" style="width: 4in; height: 1in; float: left; margin-left: -700px; margin-top: 975px;">
  </a>
  <a href="DD-Secret.html" onclick="return changeImages('DD-Secret.html');">
    <img src="https://www.smashbros.com/wiiu-3ds/sp/us/images/howto/entry11-2.jpg" alt="Alt text for image" style="width: 4in; height: 1in; float: left; margin-left: -700px; margin-top: 1125px;">
  </a>
  <p class="word about">About</p>
  <p class="word review">Review</p>
  <p class="word more">More</p>  
  <p class="word secret">Secret???</p>
</body>
</html>

